<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <h1>Jogos Mais Jogados de 2024</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
        </nav>
    </header>

    <main>
        <article id="cont">
            <div class="info">
                <section class="s1">
                    <h2>Fortnite</h2>
                    <p>O ano de 2024 viu Fortnite continuar sua dominância na indústria dos games. Com uma combinação de eventos ao vivo inovadores, colaborações culturais e uma jogabilidade em constante evolução, Fortnite manteve milhões de jogadores engajados em suas batalhas</p>
                    <figure>
                        <img src="img/Fortnite.webp" alt="fortnite" id="imagem">
                        <figcaption>Imagem Retirada do Site: <a href="https://44gamez.com/2024/03/09/all-fortnite-chapter-5-season-2-boss-locations-rewards-and-aspects/" target="_blank">44GAMEZ</a></figcaption>
                    </figure>
                    <p>O jogo é conhecido por sua mistura de construção e combate, e suas atualizações frequentes mantêm a experiência sempre fresca. Além disso, o modo "Battle Royale" ainda é uma febre global, garantindo que o título permaneça no topo das listas de jogos mais jogados.</p>
                    <p>Com o sucesso contínuo de Fortnite, a Epic Games demonstra um compromisso em manter o jogo atualizado e relevante. Novas temporadas, capítulos e colaborações são anunciadas regularmente, garantindo que os jogadores tenham sempre algo novo para esperar. O futuro de Fortnite parece promissor, com a possibilidade de novas plataformas, tecnologias e experiências imersivas.
                    </p>
                </section>
                <section class="s1">
                    <h2>Call of Duty: Warzone</h2>
                    <p>Call of Duty: Warzone continua a ser um dos jogos mais jogados em 2024, graças ao seu combate visceral e tático, além de mapas incrivelmente detalhados. Com o lançamento de novas temporadas e atualizações que introduzem armas, operadores e modos de jogo, Warzone mantém os jogadores retornando para mais ação intensa.</p>
                    <p> O modo "Battle Royale" e as novas adições ao jogo o tornam um título obrigatório para os fãs de tiro em primeira pessoa.</p>
                    <figure>
                        <img src="img/cod.jpg" alt="Capa do Jogo Call Of Duty" id="imagem">
                        <figcaption>Imagem Retirada do Site: <a href="https://www.techradar.com/news/how-to-download-and-play-call-of-duty-warzone" target="_blank">TECHRADAR</a></figcaption>
                    </figure>
                    <p>A imersão é outro ponto forte de Warzone. O áudio realista, os gráficos de alta qualidade e a física precisa do jogo contribuem para uma experiência de combate intensa e emocionante. A variedade de armas e equipamentos, combinada com as diferentes táticas que podem ser empregadas, permite que os jogadores encontrem seu próprio estilo de jogo e se adaptem a qualquer situação.</p>
                </section>
                
            </div>
        </article>
        <article id="cont">
            <div class="info">
                <section class="s2">
                    <h2>Minecraft</h2>
                    <p>Minecraft se mantém como um dos jogos mais jogados de 2024, devido à sua imensa popularidade entre todas as faixas etárias. A criatividade ilimitada que o jogo oferece, combinada com suas atualizações constantes, como novas biomas, criaturas e mecânicas, garante que os jogadores sempre tenham algo novo para explorar. Quer você prefira construir complexas estruturas ou aventurar-se em masmorras, Minecraft continua a oferecer uma experiência única e cativante.</p>
                    <p>Além da experiência solo, o modo multiplayer de Minecraft é um dos principais motivos para sua longevidade. A possibilidade de construir mundos em conjunto com amigos, participar de servidores repletos de mini-jogos e mods, e até mesmo criar comunidades online, torna a experiência ainda mais rica e divertida. A comunidade de Minecraft é conhecida por sua criatividade e colaboração, sempre encontrando novas formas de se divertir e explorar o jogo.</p>
                    <p>Minecraft não é apenas um jogo, mas também uma ferramenta educacional poderosa. Escolas e universidades ao redor do mundo utilizam o jogo para ensinar diversas disciplinas, como matemática, física, história e até mesmo programação. A capacidade de construir e simular diversos cenários torna Minecraft uma plataforma ideal para o aprendizado experimental e a resolução de problemas.</p>
                    <p>Com mais de uma década de sucesso, Minecraft continua a evoluir e se adaptar às novas tecnologias. A versão para realidade virtual, por exemplo, oferece uma experiência de imersão ainda mais intensa, permitindo que os jogadores explorem seus mundos de uma forma completamente nova. Além disso, a plataforma Minecraft Education Edition continua a crescer, oferecendo novas ferramentas e recursos para educadores e estudantes. O futuro de Minecraft parece promissor, com a possibilidade de novas plataformas, parcerias e inovações que manterão o jogo relevante por muitos anos.</p>
                    <figure>
                        <img src="img/minecraft.webp" alt="Capa do Minecraft" id="imagem2">
                        <figcaption>Imagem Retirada do Site: <a href="https://gamefreaks365.com/minecraft-java-bedrock-edition-bundles-both-versions-on-pc/" target="_blank">GAMEFREAKS365</a></figcaption>
                    </figure>
                </section>
            </div>
        </article>
    </main>
    <footer>
        <div class="cont_footer">
            <p>Pedro Cândido Vieira Mota &copy;</p>
            <div class="redes_sociais">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-x"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>